-- Initial reactive-sequence.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-sequence
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.EitherBoth
                     , Reactive.Sequence
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , RecursiveDo
                     , ScopedTypeVariables
                     , GADTs
                     , StandaloneDeriving
                     , DeriveFunctor
                     , GeneralizedNewtypeDeriving
                     , KindSignatures
                     , RankNTypes
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , DataKinds
                     , UnicodeSyntax
                     , UndecidableInstances

  build-depends:       base >=4.8 && <4.9
                     , bifunctors >=5.1 && <5.2
                     , transformers >=0.4 && <0.5
                     , semigroups >=0.17 && <0.19
                     , reactive-banana >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
